# 个人软件过程（PSP） - 作业1：论文抄袭检测算法

| 阶段         | 预计时间（分钟） | 实际时间（分钟） | 备注                           |
|--------------|------------------|------------------|--------------------------------|
| **规划阶段**  |                  |                  |                                |
| 估算         | 30               |                  | 估算每个阶段的时间。           |
| **开发阶段**  |                  |                  |                                |
| 需求分析     | 60               |                  | 研究问题和技术需求。          |
| 设计规范     | 45               |                  | 编写设计规范。                 |
| 设计评审     | 30               |                  | 审查设计方案。                 |
| 编码规范     | 20               |                  | 定义编码规范。                 |
| 设计         | 90               |                  | 完成系统设计。                 |
| 编码         | 180              |                  | 编写算法代码。                 |
| 代码复审     | 30               |                  | 复审自己编写的代码。           |
| 测试         | 60               |                  | 编写并执行测试。               |
| **报告阶段**  |                  |                  |                                |
| 测试报告     | 30               |                  | 撰写测试结果报告。             |
| 代码规模度量 | 20               |                  | 测量代码的规模。               |
| 后期总结与改进| 30               |                  | 总结过程并提出改进建议。       |
| **总计**      | **615分钟**       |                  |                                |
